---
- name: Update apt repo and cache on all Debian/Ubuntu boxes
  apt: 
    update_cache: yes 
    force_apt_get: yes 
    cache_valid_time: 3600
  when: upgrade_system_packages
  tags: 
    - sys_upgrade
    - upgrade

- name: Upgrade all packages on servers
  apt: 
    upgrade: dist 
    force_apt_get: yes
  when: upgrade_system_packages
  tags: 
    - sys_upgrade
    - upgrade

- name: Check if a reboot is needed on all servers
  register: reboot_required_file
  stat: path=/var/run/reboot-required get_md5=no
  tags: 
    - sys_upgrade
    - upgrade

- name: Reboot the box if kernel updated
  reboot:
    msg: "Reboot initiated by Ansible for kernel updates"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    ost_reboot_delay: 30
    test_command: uptime
  when: reboot_required_file.stat.exists and upgrade_system_packages
  tags: 
    - sys_upgrade
    - upgrade
